<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>updown manga</title>
    <link rel="stylesheet" href="./resources/css/main.css">
    <link rel="stylesheet" href="./resources/css/authentication.css">
    <link rel="shortcut icon" href="./images/icone 100x100.png" type="image/x-icon">

</head>
<body>
    <header id="header">
        <a href="/">
            <embed src="./icons/icone 100x100.png" alt="updown manga" title="home" class="home">
            </a>
    </header>

    <nav>
        <ul id="pages">
            <div class="menu" title="menu">
                <img src="./icons/menu.svg" alt="close" class="icon">
            </div>
            <li>
                <a href="/">
                    <img src="./icons/home.svg" alt="home" title="home" class="link-icon">
                </a>
            </li>
            <li>
                <a href="/account">
                    <img src="./icons/user.svg" alt="account" title="account" class="link-icon">
                </a>
            </li>
            <li>
                <a href="/favorite">
                    <img src="./icons/heart.svg" alt="favorite" title="favorite" class="link-icon">
                </a>
            </li>
            <li>
                <a href="/recent">
                    <img src="./icons/fill-recent.svg" alt="recent" title="recent" class="link-icon">
                </a>
            </li>
            <li>
                <a href="/upload">
                    <img src="./icons/book.svg" alt="my mangas" title="my mangas" class="link-icon">
                </a>
            </li>
            <li>
                <a href="/admin">
                    <img src="./icons/administrator.svg" alt="manage accounts" title="manage accounts" class="link-icon">
                </a>
            </li>
        </ul>
    </nav>

    <main>

        <form action="" method="post">
            <h2>Sign in</h2>
            <div id="error">
                <img src="./icons/warning.svg" alt="warning" class="warning-icon">
                <p id="form-uncomplete">there are items that require your attention</p>
                <!-- <p id="password-uncorrect">incorrect email or password</p> -->
            </div>
            <div class="input-box">
                <!-- value="thisismyemail@gmail.com" -->
                <input type="email" required="required" id="email">
                <span class="caption">email</span>
                <p class="error">
                    <img src="./icons/warning.svg" alt="">
                    Please enter your email address in format: <strong>yourname@example.com</strong>
                </p>
            </div>
            
            <div class="input-box">
                <input type="password" required="required" id="password">
                <span class="caption">password</span>
                <p class="error">
                    <img src="./icons/warning.svg" alt="">
                    Please enter your password
                </p>
            </div>

            <div class="links">
                <p>
                    you don't have an account?
                    <a href="">sign up</a>
                </p>
            </div>

            <input type="submit" value="login">

        </form>

    </main>

    <img src="./icons/upload.svg" alt="go up" title="go up" class="up">
    <footer>
        <div class="footer">
            <ul id="social">
                <li>
                    <a href="#">
                        <img src="./icons/mail.svg" alt="mail">
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="./icons/linkedin.svg" alt="linkedin">
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        <img src="./icons/gitlab.svg" alt="gitlab">
                    </a>
                </li>
            </ul>
            <p>
                Made With <span>❤</span> By <a href="#">lafdali</a> © 2022
            </p>
        </div>

        <script src="./resources/js/jquery-3.6.0.min.js"></script>
        <script src="./resources/js/authentication.js"></script>
        <script src="./resources/js/style.js"></script>
        <!-- <script src="./resources/js/navigation.js"></script> -->
</body>
</html>